model {
    Map<String,Object> contactMap
}

log.warn("${binding.variables}")

json {

    if (contactMap.any { it.key.startsWith('telecom') }) {
        Map<String, Object> telecomInfo = contactMap.findAll { it.key.startsWith('telecom') }
            .groupBy { it.key.split('\\.').first() }
            .collectEntries { k, v ->
                [k, v.collectEntries { String k2, v2 -> [k2.replace("${k}.", ''), v2] }]
            } as Map<String, Object>
        List<Map> telecoms = telecomInfo.collect { it.value } as List<Map>
        telecom tmpl.'/contact/telecom'("telecomMap", telecoms)
    }

    name contactMap.find { it.key == 'name' }.value
}